{
  "Id": "PluginId",
  "Name": "PluginName",
  "Version": "PluginVersion",
  "Author": "PluginAuthor",
  "Description": "PluginDescription",
  "Website": "https://swiftlys2.net",
  "EntrypointDLL": "PluginClassName.dll",
  "DatabaseConnections": [
    "PluginId:main"
  ]
} 